from django.core.management.base import BaseCommand
from books.models import Book, Chapter


class Command(BaseCommand):
    help = '初始化测试数据'

    def handle(self, *args, **options):
        self.stdout.write('开始创建测试数据...')
        
        books_data = [
            {
                'name': '斗破苍穹',
                'author': '天蚕土豆',
                'kind': '玄幻',
                'intro': '这里是属于斗气的世界，没有花俏艳丽的魔法，有的，仅仅是繁衍到巅峰的斗气！',
                'word_count': '500万字',
                'cover_url': 'https://via.placeholder.com/150x200/FF6B6B/FFFFFF?text=斗破苍穹',
                'chapters': [
                    {'title': '第一章 陨落的天才', 'content': '''<p>斗气大陆，炎盟，日。</p><p>天空之上，巨大的人口战粟着坐立，那是一种无法言语的恐惧。</p><p>"萧炎，"黑袍人淡淡的声音在天空响起。</p><p>"异火的消息，我需要知道。"</p><p>半空中，萧炎面色淡然，体内斗气澎湃，随时准备出手。</p>'''},
                    {'title': '第二章 神秘空间', 'content': '''<p>就在萧炎准备动手之际，异变突生。</p><p>一道耀眼的光芒从萧炎体内爆发，将他整个人笼罩其中。</p><p>当光芒消散，萧炎发现自己来到了一片神秘的空间。</p><p>"这里是什么地方？"萧炎警惕地观察着四周。</p>'''},
                    {'title': '第三章 药老', 'content': '''<p>"小子，你醒了？"一道苍老的声音在空间中响起。</p><p>萧炎转身，看到一位老者的虚影出现在面前。</p><p>"你是谁？"萧炎沉声问道。</p><p>"我是药尘，也可以叫我药老。"老者淡淡说道，"从今天起，你就是我的弟子了。"</p>'''},
                    {'title': '第四章 焚诀', 'content': '''<p>"这是焚诀，一部可以吞噬异火的功法。"药老说道。</p><p>"吞噬异火？"萧炎震惊道，"这怎么可能？"</p><p>"正常情况下当然不可能，但有了焚诀，一切皆有可能。"药老神秘地笑道。</p><p>萧炎接过焚诀，开始了他的强者之路。</p>'''},
                    {'title': '第五章 炼药师', 'content': '''<p>成为炼药师，是斗气大陆上每一个修炼者的梦想。</p><p>萧炎在药老的指导下，开始学习炼药术。</p><p>"炼药师需要强大的灵魂力量，"药老说道，"而你，正好具备这个条件。"</p><p>萧炎开始了他的炼药师之路。</p>'''},
                    {'title': '第六章 纳兰嫣然', 'content': '''<p>云岚宗，纳兰嫣然。</p><p>"萧炎，三年之约已到，我前来赴约。"纳兰嫣然冷声道。</p><p>萧炎淡淡一笑："既然如此，那便开始吧。"</p><p>两人的战斗，一触即发。</p>'''},
                    {'title': '第七章 退婚', 'content': '''<p>"萧炎，我要退婚！"纳兰嫣然冷声道。</p><p>"退婚？"萧炎冷笑，"你以为我萧炎是这么好欺负的吗？"</p><p>"三年之后，我会去云岚宗亲自击败你。"萧炎淡淡说道。</p><p>这是萧炎给纳兰嫣然的承诺，也是对自己的承诺。</p>'''},
                    {'title': '第八章 药典', 'content': '''<p>药典，是炼药师最向往的圣地。</p><p>"萧炎，这次药典，你一定要去。"药老说道。</p><p>"为什么？"萧炎问道。</p><p>"因为那里有能够帮助你提升实力的东西。"药老神秘地笑道。</p>'''},
                    {'title': '第九章 异火', 'content': '''<p>异火，天地间最强大的火焰。</p><p>萧炎的焚诀，需要吞噬异火才能进化。</p><p>"第一种异火，就选择骨灵冷火吧。"药老说道。</p><p>萧炎开始了他的异火收集之旅。</p>'''},
                    {'title': '第十章 迦南学院', 'content': '''<p>迦南学院，是斗气大陆上最负盛名的学院。</p><p>"萧炎，你通过了学院的考核。"考官说道。</p><p>萧炎正式成为迦南学院的一员。</p><p>他的传奇之路，才刚刚开始。</p>'''},
                ]
            },
            {
                'name': '凡人修仙传',
                'author': '忘语',
                'kind': '仙侠',
                'intro': '一个普通山村穷小子，偶然之下，跨入到一个江湖小门派，成了一名记名弟子。',
                'word_count': '800万字',
                'cover_url': 'https://via.placeholder.com/150x200/4ECDC4/FFFFFF?text=凡人修仙传',
                'chapters': [
                    {'title': '第一章 山村少年', 'content': '''<p>七玄门，位于越国镜州境内。</p><p>这是一个普通的山村，少年韩立正走在山间小路上。</p><p>"韩立，你回来了？"邻居王大叔问道。</p><p>"嗯，回来了。"韩立点点头。</p>'''},
                    {'title': '第二章 七玄门', 'content': '''<p>七玄门是镜州的一个小门派。</p><p>"从今天起，你就是七玄门的记名弟子了。"师父说道。</p><p>韩立跪在地上，磕了三个头。</p><p>他的修仙之路，从这一刻开始。</p>'''},
                    {'title': '第三章 长春功', 'content': '''<p>"这是长春功，是我们七玄门的入门功法。"师父将一本书籍交给韩立。</p><p>韩立接过书籍，开始修炼。</p><p>他知道，这是他改变命运的机会。</p>'''},
                    {'title': '第四章 墨大夫', 'content': '''<p>墨大夫，是七玄门最好的医师。</p><p>"韩立，你的身体素质很不错。"墨大夫检查后说道。</p><p>"谢谢大夫。"韩立感激道。</p><p>墨大夫的眼中闪过一丝不易察觉的光芒。</p>'''},
                    {'title': '第五章 修炼', 'content': '''<p>修炼是一件枯燥的事情。</p><p>韩立每天凌晨起床，修炼到深夜。</p><p>他的努力，终于得到了回报。</p>'''},
                    {'title': '第六章 神秘小瓶', 'content': '''<p>"这是什么？"韩立从地上捡起一个小瓶。</p><p>小瓶通体墨绿，看起来平平无奇。</p><p>但韩立不知道的是，这个小瓶将改变他的一生。</p>'''},
                    {'title': '第七章 催熟灵药', 'content': '''<p>"这个小瓶里的液体，可以催熟灵药。"韩立发现了小瓶的妙用。</p><p>他开始种植灵药，用小瓶的液体催熟。</p><p>很快，他的灵药就成熟了。</p>'''},
                    {'title': '第八章 炼气期', 'content': '''<p>经过数月的修炼，韩立终于突破到了炼气期。</p><p>"我终于成为炼气期修士了！"韩立激动道。</p><p>他知道，这只是修仙之路的开始。</p>'''},
                    {'title': '第九章 离开七玄门', 'content': '''<p>韩立决定离开七玄门，外出历练。</p><p>"师父，我要走了。"韩立跪别师父。</p><p>"去吧，记住，修仙之路，在于坚持。"师父说道。</p>'''},
                    {'title': '第十章 筑基丹', 'content': '''<p>筑基丹，是突破筑基期的关键丹药。</p><p>"我需要找到炼制筑基丹的材料。"韩立开始四处搜集。</p><p>他的冒险，才刚刚开始。</p>'''},
                ]
            },
            {
                'name': '全职高手',
                'author': '蝴蝶蓝',
                'kind': '游戏',
                'intro': '网游荣耀中被誉为教科书级别的顶尖高手叶修，因为种种原因遭到俱乐部的驱逐。',
                'word_count': '500万字',
                'cover_url': 'https://via.placeholder.com/150x200/45B7D1/FFFFFF?text=全职高手',
                'chapters': [
                    {'title': '第一章 被驱逐', 'content': '''<p>荣耀职业联赛，嘉世战队。</p><p>"叶修，从今天起，你不再是嘉世的选手。"经理冷冷地说道。</p><p>叶修没有说话，只是默默地收拾着自己的东西。</p><p>十年的职业生涯，就这样结束了。</p>'''},
                    {'title': '第二章 兴欣网吧', 'content': '''<p>叶修离开嘉世后，来到了兴欣网吧。</p><p>"老板，包夜。"叶修说道。</p><p>他打开电脑，登录了荣耀。</p><p>即使不再是职业选手，他也不会放弃荣耀。</p>'''},
                    {'title': '第三章 君莫笑', 'content': '''<p>"君莫笑"，这是叶修的新账号。</p><p>一身破旧的装备，却散发出强大的气势。</p><p>叶修开始了他新的荣耀之旅。</p>'''},
                    {'title': '第四章 千机伞', 'content': '''<p>千机伞，是叶修设计的银武。</p><p>可以变换多种形态，是荣耀中最独特的武器。</p><p>"这就是我重返赛场的武器。"叶修自信地说道。</p>'''},
                    {'title': '第五章 副本记录', 'content': '''<p>"君莫笑刷新了副本记录！"玩家们惊呼。</p><p>叶修用实力证明，即使不在职业赛场，他依然是荣耀第一人。</p>'''},
                    {'title': '第六章 组队', 'content': '''<p>苏沐橙，唐柔，包子......</p><p>越来越多的人加入了叶修的队伍。</p><p>"我们一起去创造奇迹吧。"叶修说道。</p>'''},
                    {'title': '第七章 挑战赛', 'content': '''<p>挑战赛，是叶修重返职业赛场的唯一机会。</p><p>"我们一定要赢！"叶修坚定地说道。</p><p>兴欣战队，开始了他们的征程。</p>'''},
                    {'title': '第八章 轮回战队', 'content': '''<p>轮回战队，荣耀最强的战队之一。</p><p>"叶修，我们又见面了。"周泽楷说道。</p><p>两位荣耀顶尖选手的对决，一触即发。</p>'''},
                    {'title': '第九章 冠军', 'content': '''<p>"我们赢了！"苏沐橙激动地喊道。</p><p>兴欣战队获得了总冠军。</p><p>叶修终于证明了自己。</p>'''},
                    {'title': '第十章 新的开始', 'content': '''<p>"荣耀，我回来了。"叶修看着屏幕上的胜利画面。</p><p>他的故事，还将继续。</p><p>因为对荣耀的热爱，永不熄灭。</p>'''},
                ]
            }
        ]
        
        created_count = 0
        
        for book_data in books_data:
            book, created = Book.objects.update_or_create(
                name=book_data['name'],
                author=book_data['author'],
                defaults={
                    'kind': book_data['kind'],
                    'intro': book_data['intro'],
                    'word_count': book_data['word_count'],
                    'cover_url': book_data['cover_url'],
                    'book_url': f'/book/{book_data["name"]}',
                    'toc_url': f'/book/{book_data["name"]}/toc',
                    'last_chapter': book_data['chapters'][-1]['title'] if book_data['chapters'] else '',
                    'is_local': True,
                }
            )
            
            if created:
                created_count += 1
                self.stdout.write(f'创建书籍: {book.name}')
            
            for i, chapter_data in enumerate(book_data['chapters']):
                Chapter.objects.update_or_create(
                    book=book,
                    chapter_url=f'/chapter/{book.id}/{i+1}',
                    defaults={
                        'title': chapter_data['title'],
                        'chapter_index': i + 1,
                        'content': chapter_data['content'],
                    }
                )
        
        self.stdout.write(self.style.SUCCESS(f'成功创建 {created_count} 本测试书籍，共 30 个章节'))
